<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Daily tours - Catalogo de tours Diarios: DarwinScubaDive</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="En nuestra agencia de turismo y buceo contamos con estos tours diarios: Bartolome tour, Buceo Nocturno, Discover Scuba Diving, Highland Tour, Isabela Tour, Isla Lobos, Leon Dormido, Punta Pitt.">
	<!-- links fonts y favIco -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700,400' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/favico.ico">
	<!-- links referencia hoja de estilos -->
	<link rel="stylesheet" href="../css/daily-tour.css?v=0.1">
	<link rel="stylesheet" href="css/themes.css">
</head>
<body>
	<!-- menu stiky -->
	<section class="main-section">
		<figure class="logo__menu-container">
			<img class="logo__menu" src="../img/dsd/logo__menu.png" alt="Darwin Scuba Dive" title="Darwin Scuba Dive" width="120">
		</figure>
		<div class="bt-menu-container">
			<button class="bt-menu icon-menu"></button>
		</div>
		<nav class="main-container">
			<ul class="main">
				<li class="main-item"><a href="/" class="main-link">Home</a></li>
				<li class="main-item"><a href="#" class="main-link">Tours Diarios</a></li>
				<li class="main-item"><a href="" class="main-link">Paquetes Turisticos</a></li>
				<li class="main-item"><a href="" class="main-link">Cursos</a></li>
				<li class="main-item"><a href="" class="main-link">Galeria</a></li>
				<li class="main-item"><a href="" class="main-link">Cantactanos</a></li>
			</ul>
		</nav>
	</section>
	<header class="header document-container">
		<div class="header-title container">
			<h1 class="title-jumbo-light">TOURS <span>DIARIOS</span></h1>
		</div>
	</header>
	<!-- here -->
	<span class="here"></span>

	<section class="catalogo document-container">
		<article class="container">
			<div class="grid row-space-around">
				<figure class="effect-oscar">
					<img src="img/dsd/kikerRock-leon-dormido.jpg" alt="kickerRock"/>
					<figcaption>
						<h2>KICKER ROCK <span>TOUR</span></h2>
						<p>Tiburones, Buceo, Snorkel <br>no te lo puedes perder.</p>
						<a href="#">View more</a>
					</figcaption>			
				</figure>
				<figure class="effect-oscar">
					<img src="img/dsd/tour360.jpg" alt="tour360"/>
					<figcaption>
						<h2>TOUR <span>360</span></h2>
						<p>Playas, Fauna & Flora, Caminatas. <br>& mucho más.</p>
						<a href="#">View more</a>
					</figcaption>			
				</figure>
				<figure class="effect-oscar">
					<img src="img/dsd/Highland-tourLaguna-el-Junco.jpg" alt="">
					<figcaption>
						<div>
							<h2>HIGHLAND <span>TOUR</span></h2>
							<p>Volcanes & Lagunas, Breendign Center.<br> Tortugas gigantes...</p>
						</div>
						<a href="#"> Ver mas</a>
					</figcaption>
				</figure>
			</div>
		</article>
	</section>
	


	
	<!-- scripts =====>>>>>>>>> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="../js/daily.js"></script>
</body>
</html>