<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Package tours - Catalogo de Paquetes Turisticos de varios días: DarwinScubaDive</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="En nuestra agencia de turismo y buceo contamos con estos paquetes de varios dias: Sea Lion-tour, Geochelone-tour, Fantastic-tour, Wonderfull-tour, Iguana-Tour, Amazing-tour, Darwin-tour, Ocean-Tour">
	<!-- links fonts y favIco -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700,400' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/favico.ico">
	<!-- links referencia hoja de estilos -->
	<link rel="stylesheet" href="../css/package-tours.css?v=0.1">
</head>
<body>
	<!-- menu stiky -->
	<section class="main-section">
		<figure class="logo__menu-container">
			<img class="logo__menu" src="../img/dsd/logo-min.png" alt="Darwin Scuba Dive" title="Darwin Scuba Dive" width="120">
		</figure>
		<div class="bt-menu-container">
			<button class="bt-menu icon-menu"></button>
		</div>
		<nav class="main-container">
			<ul class="main">
				<li class="main-item"><a href="/" class="main-link">Home</a></li>
				<li class="main-item"><a href="/daily-tours/" class="main-link">Tours Diarios</a></li>
				<li class="main-item"><a href="#" class="main-link">Paquetes Turisticos</a></li>
				<li class="main-item"><a href="/courses/" class="main-link">Cursos</a></li>
				<li class="main-item"><a href="/gallery/" class="main-link">Galeria</a></li>
				<li class="main-item"><a href="/about/" class="main-link">Cantactanos</a></li>
			</ul>
		</nav>
	</section>
	<!-- here -->
	<span class="here"></span>
	<!-- Portada -->
	<div class="cover-container">
		<figure class="container-img">
			<div class="img">
			</div>
		</figure>
		<article class="header-title container">
			<h1 class="title-jumbo-light">TOURS <span>PACKAGE</span></h1>
		</article>
	</div>
	<!-- title -->
	<header class="header document-container">
		<h3 class="subtitle-article title-jumbo">ELIGE TU DESTINO</h3>
		<h4 ><i class="lighter">Te gustaría dejarte llevar por el encanto de las islas ? Y a quién no ?</i></h4>
	</header>
	<!-- seccion catalogo -->
	<section class="catalogo">
		<article class="container">
			<!-- ====== fila uno ====== -->
			<div class="row-space-around">
				<div class="grid col-4">
					<figure class="espacio-blanco effect-oscar">
						<img src="" alt="">
						<figcaption>
							<div>
								<h2>LOS MEJORES <span>TOURS</span></h2>
								<p>DARWIN SCUBA DIVE</p>
							</div>
							<a href="#"> Ver mas</a>
						</figcaption>
					</figure>
				</div>
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="img/sea-lion.jpg" alt="Sea lion - Galapagos" title="Sea lion - Galapagos"/>
						<figcaption>
							<h2>SEA LION <span>TOUR</span></h2>
							<p>4 DIAS & 3 NOCHES <br>Cerro Tijeretas, Leon Dormido(Snorkel y Buceo) <br>Playa Manglecito, Laguna el Junco, Galapaguera, Puerto Chino</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>	
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="img/geochelone.jpg" alt="Lagua el Jungo - San Cristobal" title="Laguna el Junco - San Cristobal"/>
						<figcaption>
							<h2>GEOCHELONE <span>TOUR</span></h2>
							<p>4 DIAS & 3 NOCHES <br> <br> Cerro Tijeretas y Playa Carola, Isla Lobos <br>Caminata y Snorkel, Laguna el Junco, Galapaguera de cerro colorado breeding center, Puerto Chino</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="img/fantastic.jpg" alt="Piqueros patas rojas - Galapagos" title="Piqueros de Patas Rojas - Galapagos">
						<figcaption>
							<div>
								<h2>FANTASTIC <span>TOUR</span></h2>
								<p>5 DIAS & 4 NOCHES<br> Mirador Cerro Tijeretas, Cerro Tijeretas y Playa Carola, Leon Dormido, Playa Manglecito, Laguna el Junco, Galapaguera de cerro Colorado, Puerto Chino, Punta Pitt, Centro de Interpretacion</p>
							</div>
							<a href="#"> Ver mas</a>
						</figcaption>
					</figure>
				</div>		
			</div> <!-- ======= termina la fila uno ========== -->
			<!-- ======= fila dos ========== -->
			<div class="row-space-around">
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="../img/dsd/iguana-tour.jpg" alt="Galapaguera - San cristobal" title="Galapaguera - San Cristobal"/>
						<figcaption>
							<h2>IGUANA <span>TOUR</span></h2>
							<p>5 DIAS & 4 NOCHES <br>Cerro Tijeretas y Playa carola, Isla lobos, Caminata y Snorkel , Laguna el junco, Galapaguera , Puerto Chino, Leon Dormino, Playa manglecito, C. Interpretacion. </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="img/wonderfull.jpg" alt="Snorkel - tortuga marina" title="Snorkel - tortuga marina"/>
						<figcaption>
							<h2>WONDERFULL <span>TOUR</span></h2>
							<p>5 DIAS & 4 NOCHES<br> <br>San Cristobal, Leon Dormido, Playa Manglecito, Highland Tour, Cerro Brujo, Transfer Out. </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
				<div class="grid col-4">
					<figure class="espacio-blanco effect-oscar">
						<img src="" alt="">
						<figcaption>
							<div>
								<h2>TOURS <span>DIARIOS</span></h2>
								<p>DARWIN SCUBA DIVE</p>
							</div>
							<a href="#"> Ver mas</a>
						</figcaption>
					</figure>
				</div>
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="img/amazing.jpg" alt="Lobos Marinos - Cerro Tijeretas" title="Lobos Marinos - Cerro Tijeretas">
						<figcaption>
							<div>
								<h2>AMAZING <span>TOUR</span></h2>
								<p>6 DIAS & 5 NOCHES<br> <br> Cerro Tijeretas, Playa Carola, Leon Dormido, Playa Manglecito, Laguna el Junco, Galapaguera, Puerto Chino, Punta Pitt, Cerro Brujo, Cntro. Interpretacion.</p>
							</div>
							<a href="#"> Ver mas</a>
						</figcaption>
					</figure>
				</div>
			</div>   <!-- aqui termina la fila 2 ======== -->
			<!-- fila 3 ======== -->
			<div class="row-space-around">
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="../img/dsd/darwin-tour.jpg" alt="Darwin Tour" title="Darwin Tour"/>
						<figcaption>
							<h2>DARWIN <span>TOUR</span></h2>
							<p>8 DIAS & 7 NOCHES <br><br> San Cristobal, Isla Lobos, Leon Dormido, Playa Manglecitom, Santa Cruz, Isabela, Isla Floreana, Isla San Cristobal, Transfer Out.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
				<div class="grid col-4">
					<figure class="espacio-blanco effect-oscar">
						<img src="" alt="">
						<figcaption>
							<div>
								<h2 class="especial">NO DUDES <span>CONTACTANOS</span></h2>
								<p>DARWIN SCUBA DIVE</p>
							</div>
							<a href="#"> Ver mas</a>
						</figcaption>
					</figure>
				</div>
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="img/ocean.jpg" alt="Centro de Crianza - Fausto llerena" title="Centro de Crianza - Fauto llerena"/>
						<figcaption>
							<h2>OCEAN <span>TOUR</span></h2>
							<p>7 DIAS & 6 NOCHES <br><br>San Cristobal, Leon Dormido, Playa Manglecito, Isla Lobos, Santa Cruz, Isabela, San Cristobal, Transfer Out </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
				<div class="grid col-4">
					<figure class="effect-oscar">
						<img src="">
						<figcaption>
							<div>
								<h2>EXPERIENCIAS <span>UNICAS</span></h2>
								<p>Nosotros te las damos </p>
							</div>
							<a href="#"> Ver mas</a>
						</figcaption>
					</figure>
				</div>
		</article>
	</section>
	<!-- =========== separador ============ -->
	<svg class="separator-up" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
		<path d="M0 100 C 20 0 50 0 100 100 Z"></path>
	</svg>
	<!-- footer - contactos y redes sociales -->
	<!-- footer - contactos y redes sociales -->
	<section class="brands">
		<div class="row-space-around align-items-center">
			<img width="200" src="../img/dsd/logo-min.png" alt="DarwinScubaDive - Galapagos">
			<img width="200" src="../img/dsd/logo-padi-min.png" alt="Darwin Scuba Dive - Galapagos">
		</div>
	</section>
	<footer class="background">
		<section class="document-container">
			
			<p>Galapagos - Ecuador</p>
			<div class="container row-space-center">
				<div class="col-2 contactos">
					<h3 class="subtitle-article">CONTACTANOS</h3>
					<a href="callto:+59353010988"><span class="icon-phone"> </span>(+593) 5 3010988</a>
					<a href="callto:+593994288000"><span class="icon-mobile"> </span>(+593) 99-428-8000</a>
					<a href="mailto:info@darwinscubadive.com"><span class="icon-at"> </span>info@darwinscubadive.com</a>
					<a href="https://goo.gl/maps/XH3D3" target="_blank"><span class="icon-location2"> </span>San Cristobal - Galapagos</a>
				</div>
				<span class="split"></span>
				<div class="col-2 redes-sociales">
					<h3 class="subtitle-article">CANALES SOCIAL MEDIA</h3>
					<p class="p__text">SIGUENOS</p>
					<ul>
						<li><a href="https://www.facebook.com/galapagos.darwinscubadive" class="icon-facebook3" target="_blank"></a></li>
						<li><a href="https://plus.google.com/115662298491858743754/photos?hl=es&_ga=1.176452965.1396390960.1427485549" class="icon-google-plus3" target="_blank"></a></li>
						<li><a href="https://www.youtube.com/channel/UCIakjbbnteNOpoZSJArfTag" class="icon-youtube" target="_blank"></a></li>
						<li><a href="http://www.tripadvisor.com.ar/Attraction_Review-g297531-d3874688-Reviews-Darwin_Scuba_Dive-Puerto_Baquerizo_Moreno_San_Cristobal_Galapagos_Islands.html" class="icon-trip-advisor" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</section>
	</footer>
	<section class="footer-end">
		<div>
			<p>Copyright © 2015 Darwin Scuba Dive - Developed by <a href="http://www.twitter.com/MiguelVinan" target="_blank">@MiguelVinan</a> & Designed by <a href="http://www.twitter.com/Danijaramillof" target="_blank">@DaniJaramilloF</a></p>
		</div>
	</section>


	
	<!-- scripts =====>>>>>>>>> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="../js/daily.js"></script>
</body>
</html>